import React, { Component } from "react";
import {
  TouchableOpacity,
  StatusBar,
  Dimensions,
  AppRegistry
} from "react-native";
import {
  Container,
  SubContainer,
  Logo,
  Slogun,
  Email,
  Passwd,
  GetPasswd,
  LoginText,
  SignupText,
  SignupButton
} from "../theme/Signup";
import styled, { injectGlobal, ThemeProvider } from "styled-components";
const { width, height } = Dimensions.get("window");
import { Navigation } from "react-native-navigation";
import { registerScreens, registerScreenVisibilityListener } from "./Screens";
registerScreens();
registerScreenVisibilityListener();
Navigation.startTabBasedApp({
  tabs: [
    {
      label: "One",
      screen: "SignupPage", // this is a registered name for a screen
      title: "Screen One"
    },
    {
      label: "Two",
      screen: "SignupPage",
      title: "Screen Two"
    },
    {
      label: "Three",
      screen: "SignupPage",
      title: "Screen Three"
    },
    {
      label: "Four",
      screen: "SignupPage",
      title: "Screen Four"
    }
  ]
});
AppRegistry.registerComponent("ecommerce", () => App);
export default class SignupPage extends Component {
  // constructor(props) {
  //   super(props);
  //   this.props.navigator.setOnNavigatorEvent(this.onNavigatorEvent.bind(this));
  // }
  render() {
    return (
      <Container>
        <StatusBar barStyle="light-content" />
        <SubContainer>
          <Logo>Spark</Logo>
          <Slogun>Mobile UI Kit</Slogun>
        </SubContainer>
        <SubContainer>
          <Email
            placeholder={"Email Adress"}
            underlineColorAndroid={"transparent"}
          />
          <Passwd
            placeholder={"Password"}
            underlineColorAndroid={"transparent"}
          />
          <TouchableOpacity>
            <GetPasswd>Forgot Password?</GetPasswd>
          </TouchableOpacity>
          <TouchableOpacity
            onPress={() => {
              this.props.navigator.push({
                screen: "OfferPage",
                title: "OfferPage"
              });
            }}
          >
            <LoginText>Login</LoginText>
          </TouchableOpacity>
        </SubContainer>
        <SubContainer>
          <SignupText>New member?</SignupText>
          <TouchableOpacity>
            <SignupButton>CREATE ACCOUNT</SignupButton>
          </TouchableOpacity>
        </SubContainer>
      </Container>
    );
  }
}
